<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.21.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Merging Codebases In Git - Junho Park</title>
<meta name="description" content="A couple of weeks ago, I had to merge one codebase into another codebase and after a lot of searching for solutions on the web, I came across a solution that has worked well for my team.  By following these steps, we were able to merge the two codebases and were able to retain the commit history of both codebases (without having to execute git log –follow).">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Junho Park">
<meta property="og:title" content="Merging Codebases In Git">
<meta property="og:url" content="http://localhost:4000/2014/01/04/merging-codebases-in-git.html">


  <meta property="og:description" content="A couple of weeks ago, I had to merge one codebase into another codebase and after a lot of searching for solutions on the web, I came across a solution that has worked well for my team.  By following these steps, we were able to merge the two codebases and were able to retain the commit history of both codebases (without having to execute git log –follow).">







  <meta property="article:published_time" content="2014-01-04T00:00:00-06:00">






<link rel="canonical" href="http://localhost:4000/2014/01/04/merging-codebases-in-git.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "http://localhost:4000/"
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Junho Park Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--posts">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Junho Park
          
        </a>
        <ul class="visible-links"></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  


  <div class="archive">
    
      <h1 id="page-title" class="page__title">Merging Codebases In Git</h1>
    
    <p>A couple of weeks ago, I had to merge one codebase into another codebase and after a lot of searching for solutions on the web, I came across a solution that has worked well for my team.  By following these steps, we were able to merge the two codebases and were able to retain the commit history of both codebases (without having to execute <strong><em>git log –follow</em></strong>).</p>

<p>Listed below are the steps that were followed.  Note that I’ll be referring to the following 2 codebases:  <em>codebase-A</em> and <em>codebase-B</em>.  codebase-B is the codebase that will be <em>merged into</em> codebase-A.</p>

<ol>
  <li>
    <p>Clone codebase-b into another directory.  Change directory to the parent directory of codebase-b (<strong><em>cd ~/development</em></strong>) and then execute: <strong><em>git clone –no-hardlinks ~/development/codebase-b codebase-b</em></strong></p>
  </li>
  <li>
    <p>Change to the newly created directory: <strong><em>cd ~/development/codebase-b</em></strong></p>
  </li>
  <li>
    <p>And then execute: <strong><em>git remote rm origin</em></strong></p>
  </li>
  <li>
    <p>While in the codebase-b directory, move all of the files inside it (except for the .git folder) into a newly created sub-directory (ie, codebase-b-files).  ie, if you have 2 files inside of ~/development/codebase-b, the 2 files should now be inside of ~/development/codebase-b/codebase-b-files.  When moving files, use the <strong><em>git mv</em></strong> command.  You’ll see the benefits of moving files around when it comes time to merging codebase-b into codebase-a.</p>
  </li>
  <li>
    <p>Go ahead and do a Git commit of all of your changes inside of the codebase-b directory.</p>
  </li>
  <li>
    <p>Change directory to codebase-a: <strong><em>cd ~/development/codebase-a</em></strong></p>
  </li>
  <li>
    <p>Execute the following: <strong><em>git remote add codebase-b ~/development/codebase-b</em></strong></p>
  </li>
  <li>
    <p>And then execute: <strong><em>git pull codebase-b</em></strong></p>
  </li>
  <li>
    <p>Now that you’ve pulled in codebase-b, you can go ahead and remove the association to codebase-b: <strong><em>git remote rm codebase-b</em></strong></p>
  </li>
  <li>
    <p>At this point, you should see codebase-b merged into codebase-a.</p>
  </li>
  <li>
    <p>From this point on, all you have left to do is to move the merged files around in codebase-a.  Use the <strong><em>git mv</em></strong> command when moving files so as to preserve the commit history.</p>
  </li>
</ol>

<p>Credits: <a href="http://jasonkarns.com/blog/merge-two-git-repositories-into-one/">Merge Two Git Repositories Into One</a></p>


<ul class="taxonomy__index">
  
  
    <li>
      <a href="#2020">
        <strong>2020</strong> <span class="taxonomy__count">1</span>
      </a>
    </li>
  
    <li>
      <a href="#2019">
        <strong>2019</strong> <span class="taxonomy__count">1</span>
      </a>
    </li>
  
    <li>
      <a href="#2018">
        <strong>2018</strong> <span class="taxonomy__count">5</span>
      </a>
    </li>
  
    <li>
      <a href="#2017">
        <strong>2017</strong> <span class="taxonomy__count">9</span>
      </a>
    </li>
  
    <li>
      <a href="#2016">
        <strong>2016</strong> <span class="taxonomy__count">25</span>
      </a>
    </li>
  
    <li>
      <a href="#2015">
        <strong>2015</strong> <span class="taxonomy__count">6</span>
      </a>
    </li>
  
    <li>
      <a href="#2014">
        <strong>2014</strong> <span class="taxonomy__count">6</span>
      </a>
    </li>
  
    <li>
      <a href="#2013">
        <strong>2013</strong> <span class="taxonomy__count">15</span>
      </a>
    </li>
  
    <li>
      <a href="#2012">
        <strong>2012</strong> <span class="taxonomy__count">16</span>
      </a>
    </li>
  
    <li>
      <a href="#2011">
        <strong>2011</strong> <span class="taxonomy__count">8</span>
      </a>
    </li>
  
    <li>
      <a href="#2010">
        <strong>2010</strong> <span class="taxonomy__count">14</span>
      </a>
    </li>
  
</ul>




  <section id="2020" class="taxonomy__section">
    <h2 class="archive__subtitle">2020</h2>
    <div class="entries-list">
      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2020/11/20/deleting-all-of-my-facebook-data.html" rel="permalink">Deleting All Of My Facebook Data
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">For awhile I had been contemplating either deleting my Facebook data or deleting my Facebook account altogether and after reading Christopher Wylie’s book on...</p>
  </article>
</div>

      
    </div>
    <a href="#page-title" class="back-to-top">Back to Top &uarr;</a>
  </section>

  <section id="2019" class="taxonomy__section">
    <h2 class="archive__subtitle">2019</h2>
    <div class="entries-list">
      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2019/09/21/personal-retreat.html" rel="permalink">Personal Retreat
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">I drove about 2 hours west to Stockton, IL - to a place called Christ in the Wilderness (CITW), to spend a few days (Friday evening - Sunday morning) to myse...</p>
  </article>
</div>

      
    </div>
    <a href="#page-title" class="back-to-top">Back to Top &uarr;</a>
  </section>

  <section id="2018" class="taxonomy__section">
    <h2 class="archive__subtitle">2018</h2>
    <div class="entries-list">
      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2018/05/24/deconstruct.html" rel="permalink">Deconstruct
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">I recently returned home from attending Deconstruct along with a bunch of my co-workers. I thought I’d jot my thoughts down while the experience is still fre...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2018/02/25/ruby-script-on-heroku-that-accesses-google-sheet-on-a-schedule.html" rel="permalink">Ruby Script On Heroku That Accesses Google Sheet On A Schedule
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">I recently had a need to write a simple script that writes to a Google Sheet document once a day. I decided to write the script in Ruby and host it on Heroku...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2018/02/19/my-disappointment-with-the-new-macbook-pro.html" rel="permalink">My Disappointment With The New Macbook Pro
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">When I started at Braintree I was given a new 2017 15” MacBook Pro with Touch Bar. It’s a really nice laptop overall and I don’t mean to sound ungrateful… bu...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2018/02/18/a-few-weeks-into-the-new-job.html" rel="permalink">A Few Weeks Into The New Job
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">I’ve been at Braintree now for almost 3 weeks and I can’t believe it’s only been a few weeks because I’ve experienced a ton of new things and have met a lot ...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2018/01/05/interview-process-takeaways.html" rel="permalink">Interview Process Takeaways
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">In the last several weeks I’ve had the opportunity to speak with numerous companies as a job candidate. While the experience is still fresh in my mind, I tho...</p>
  </article>
</div>

      
    </div>
    <a href="#page-title" class="back-to-top">Back to Top &uarr;</a>
  </section>

  <section id="2017" class="taxonomy__section">
    <h2 class="archive__subtitle">2017</h2>
    <div class="entries-list">
      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2017/12/30/thankful.html" rel="permalink">Thankful
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">I started 2017 with a ton of excitement over the opportunity to build Cappex’s very own college application product. I knew it was going to be an extremely c...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2017/10/12/new-product-launch-and-life-afterwards.html" rel="permalink">New Product Launch And Life Afterwards
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">A very large chunk of my life from the very beginning of this year until the end of July was focused on launching a new college application product. Thanks t...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2017/05/06/create-a-website-on-a-custom-domain-for-practically-free-with-heroku-and-godaddy.html" rel="permalink">Create a Website On a Custom Domain for Practically Free With Heroku and GoDaddy
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">I’ve had several people ask me over the years what’s a good &amp; cheap way to set up a static or a dynamic website on a custom domain. One of the best thing...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2017/03/30/lessons-learned-after-148-phone-screens-leading-to-9-hires-in-4-months.html" rel="permalink">Lessons Learned After 148 Phone Screens Leading To 9 Hires In 4 Months
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">Coming into 2017 I had a lofty goal of hiring 10 people by the end of February. 10 is the number of people I had hired up to the end of 2016 when I had been ...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2017/03/13/hello-is-a-poor-greeting.html" rel="permalink">Hello Is A Poor Greeting
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">I’ve done what I think is an insane amount of phone screens since December (well over 100) and in the last few weeks there’s something I’ve been noticing whe...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2017/03/06/setting-up-auto-adjusting-filtering-in-google-sheets.html" rel="permalink">Setting Up Auto Adjusting Filtering In Google Sheets
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">Once I built out my custom dashboard using Google Sheets (read my blog post on this topic) I decided that I wanted to look at the data for only the last 30 d...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2017/02/17/building-a-custom-dashboard-using-google-sheets-and-sheetsu.html" rel="permalink">Building A Custom Dashboard Using Google Sheets And Sheetsu
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">I was looking for a way to build a custom dashboard that’s relevant for me and the team (especially my DevOps team), which at the very least, includes the fo...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2017/01/25/developer-candidates-should-be-writing-code-during-phone-screens.html" rel="permalink">Developer Candidates Should Be Writing Code During Phone Screens
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">I think this is going to be a pretty short post.

</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2017/01/09/hiring-is-tiring.html" rel="permalink">Hiring Is Tiring
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">Yep, hiring is tiring.  Very much so.

</p>
  </article>
</div>

      
    </div>
    <a href="#page-title" class="back-to-top">Back to Top &uarr;</a>
  </section>

  <section id="2016" class="taxonomy__section">
    <h2 class="archive__subtitle">2016</h2>
    <div class="entries-list">
      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2016/12/31/childbirth-thoughts-from-one-mans-perspective.html" rel="permalink">Childbirth Thoughts From One Man’s Perspective
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">NOTE - This is a blog post that I started writing when my wife and I were at the hospital this past August waiting for our daughter to be born.  I started wo...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2016/12/19/the-christmas-gift-test.html" rel="permalink">The Christmas Gift Test
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">Ever since I started managing people several years back I’ve practiced giving Christmas gifts and a hand-written Christmas card to everyone on my team.  I in...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2016/12/16/do-not-store-personal-data-on-your-work-computer.html" rel="permalink">Do Not Store Personal Data On Your Work Computer
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">I know that it’s often convenient to have your personal files stored on your work computer, especially If you’re like me and you spend a lot more time on you...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2016/11/27/10-lessons-from-10-companies-in-19-years.html" rel="permalink">10 Lessons From 10 Companies In 19 Years
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">Since landing my first programming job when I was a junior in high school until now, I recently realized that I’ve now worked at 10 different companies, incl...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2016/11/05/i-wish-dst-would-end.html" rel="permalink">I wish DST would end
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">I really wish Daylight Savings Time would cease to exist.  I can’t possibly imagine that DST would go away in my lifetime due to the sheer complexities and c...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2016/11/03/be-thankful.html" rel="permalink">Be Thankful
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">Last 2 weeks at work have been rough.  This most recent sprint as well as the release ended up being much more difficult than what my team is normally used t...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2016/10/18/stop-forcing-your-programmers-to-perform-manual-tasks.html" rel="permalink">Stop Forcing Your Programmers To Perform Manual Tasks
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">Stop forcing your programmers to perform mindless manual tasks that could be handled via programmatic means.  And if you’re a programmer who is in the unfort...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2016/09/30/upgrading-to-java-8-could-introduce-bugs-depending-on-your-usage-of-hashset.html" rel="permalink">Upgrading to Java 8 could introduce bugs depending on your usage of HashSet
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">If you’re looking to upgrade from Java 7 to Java 8 you may not be aware that there are some rather significant differences to how ordering is maintained for ...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2016/09/27/simple-ways-to-distinguish-between-engineering-levels.html" rel="permalink">Simple Ways To Distinguish Between Engineering Levels
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">Lately I’ve been thinking about the simplest possible ways to distinguish between different levels of engineers, which are typically something along the line...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2016/08/31/dealing-with-the-fear-of-losing-your-technical-skill-set-when-stepping-into-a-management-role.html" rel="permalink">Dealing With The Fear Of Losing Your Technical Skill Set When Stepping Into A Management Role
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">When I was promoted to my current role of VP of Technology a little over 2 years ago, one of my biggest fears was that my technical chops would quickly deter...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2016/08/27/a-few-gotchas-when-setting-up-jekyll-github-pages-custom-domain.html" rel="permalink">A few gotchas when setting up Jekyll + GitHub Pages + custom domain
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">I just finished “converting” my music website from Heroku to utilizing Jekyll + GitHub Pages.  And by “converting”, I mean I killed off a project that was se...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2016/08/24/gradle-build-scan-rocks.html" rel="permalink">Gradle Build Scan Rocks
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">Earlier today I attend a webinar hosted by Gradle, Inc. where Gradle Build Scan was introduced.  If you’re already using Gradle as the build tool for your pr...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2016/08/10/writing-and-deploying-a-simple-application-using-java-8-spark-gradle-heroku-intellij-idea.html" rel="permalink">Writing and deploying a simple application using Java 8 + Spark
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">I recently discovered Spark, which advertises itself as a “micro framework for creating web applications in Java 8 with minimal effort”.  Like many developer...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2016/08/01/compare-property-files.html" rel="permalink">Compare Property Files
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">I’ve been working on a rather massive refactoring work that involves changing how Java properties files are organized.  It’s vitally important that the prope...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2016/07/29/page-load-speed-testing.html" rel="permalink">Page Load Speed Testing
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">I decided to conduct some simple page load speed testing.  I hope the following info might be of some value to some folks out there.

</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2016/07/18/replacing-ssd-in-macbook-air-13-inch-mid-2012.html" rel="permalink">Replacing SSD in MacBook Air (13” mid-2012)
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">I was running low on my 13” mid-2012 MacBook Air’s SSD, which had me pretty concerned.  Thankfully I recently discovered that the SSD inside this thing is re...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2016/07/14/copying-a-single-file-from-one-git-repo-to-another-git-repo-while-maintaining-commit-history.html" rel="permalink">Copying A Single File From One Git Repo To Another Git Repo While Maintaining Commit History
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">Yesterday at work I had a need to copy a single from an existing Git repository to a newly created Git repository while maintaining all of the commit history...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2016/06/16/simple-interview-and-phone-screen-tips.html" rel="permalink">Simple Interview And Phone Screen Tips
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">I’ve been busy doing a lot of phone screens and interviews as of late.  Actually, I’ve been doing a lot of interviewing during my time at Cappex.  Since join...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2016/06/07/what-to-do-when-you-are-on-the-receiving-end-of-a-2-week-notice.html" rel="permalink">What To Do When You Are On The Receiving End Of A 2 Week Notice
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">One of the things I hate the most about my job is having to deal with losing good people on the team.  I run a small organization (currently 10 people includ...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2016/05/21/resolving-issue-with-code-example-in-lightweight-django-chapter-2.html" rel="permalink">Resolving Issue With Code Example In Lightweight Django Chapter 2
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">I’ve been reading through the book ‘Lightweight Django’ by Julia Elman and Mark Lavin and I was having a lot of trouble getting the final example in Chapter ...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2016/05/06/looking-to-start-or-join-a-support-group-of-ctos-and-engineering-vps-in-chicago.html" rel="permalink">Looking To Start Or Join a Support Group Of CTOs And Engineering VPs In Chicago
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">Here’s something I just posted on Hacker News - https://news.ycombinator.com/item?id=11643390

</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2016/05/04/tips-for-technical-managers-on-writing-better-employee-reviews.html" rel="permalink">Tips For Technical Managers On Writing Better Employee Reviews
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">At Cappex.com, we do formal employee reviews twice a year and being that it’s already May, I’m starting to think about writing reviews for folks on my team. ...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2016/05/03/resolving-tethering-issues-with-iphone.html" rel="permalink">Resolving Tethering Issues With iPhone
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">I spend roughly an hour and a half Monday through Friday commuting to and from work and my laptop is tethered to my phone probably 90% of the time I’m on the...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2016/03/18/deleting-non-empty-aws-glacier-vaults.html" rel="permalink">Deleting Non Empty Aws Glacier Vaults
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">I had a couple of AWS Glacier vaults that I had been meaning to permanently delete for awhile.  When I tried deleting them via the AWS dashboard, I got the f...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2016/01/12/selenium-webdriver-and-javascript-confirmation-dialog.html" rel="permalink">Selenium Webdriver And Javascript Confirmation Dialog
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">One of many things I had been wanting to accomplish in the 2nd half of 2015 was to start making some hands-on contributions to my team’s functional test auto...</p>
  </article>
</div>

      
    </div>
    <a href="#page-title" class="back-to-top">Back to Top &uarr;</a>
  </section>

  <section id="2015" class="taxonomy__section">
    <h2 class="archive__subtitle">2015</h2>
    <div class="entries-list">
      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2015/05/29/measuring-the-performance-of-java-8-paralle-sort.html" rel="permalink">Measuring The Performance Of Java 8 Paralle Sort
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">I was curious as to the performance improvement of Arrays.parallelSort over Arrays.sort.

</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2015/04/16/managing-the-unmanageable-and-behind-closed-doors.html" rel="permalink">Managing The Unmanageable And Behind Closed Doors
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">Whoops.  I started working on this blog post all the way back in mid-February and it’s now mid-April.  Life has been busy.  Work is busy.  Being a dad to a 9...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2015/02/03/why-android-sucks.html" rel="permalink">Why Android Sucks
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">Android sucks.  At least my experience of it has.  Now, I’m NOT saying that Android-sucks-therefore-Apple-is-way-better.  All I’m saying is that I’ve had 3 A...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2015/01/28/clean-code-a-handbook-of-agile-software-craftsmanship.html" rel="permalink">Clean Code A Handbook Of Agile Software Craftsmanship
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">Something I’d like to start doing in 2015 is to write a blog post after finishing a book, provided that there are at least a few key takeaways.  I’m thinking...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2015/01/27/setting-up-a-301-redirect-in-ruby-on-rails.html" rel="permalink">Setting Up A 301 Redirect In Ruby On Rails
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">I saw in Google Analytics that I’ve been getting a lot of hits on junhopark.com/index.php, which isn’t a valid page.  I decided that it’d be best to set up a...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2015/01/17/my-thoughts-after-being-vp-of-technology-for-six-months.html" rel="permalink">My Thoughts After Being VP of Technology For Six Months
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">In July of last year, I stepped into my role as the VP of Technology at Cappex where I oversee software engineering, QA, operations, and corporate IT. Now th...</p>
  </article>
</div>

      
    </div>
    <a href="#page-title" class="back-to-top">Back to Top &uarr;</a>
  </section>

  <section id="2014" class="taxonomy__section">
    <h2 class="archive__subtitle">2014</h2>
    <div class="entries-list">
      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2014/11/15/my-first-album-is-now-available-for-purchase.html" rel="permalink">My First Album Is Now Available For Purchase
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">My first album Acoustic Worship is now available for purchase on CDBaby.com! Recording an album is something I’ve wanted to do for a very long time and I’m g...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2014/10/28/resolving-dns-issue-on-mac-os-x-yosemite.html" rel="permalink">Resolving Dns Issue On Mac Os X Yosemite
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">I upgraded both my MacBook Air and MacBook Pro to Yosemite over the weekend and I saw that both my laptops were unable to connect to internal systems at the ...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2014/10/04/adding-page-specific-javascript-files-in-a-rails-project.html" rel="permalink">Adding Page Specific Javascript Files In A Rails Project
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">Being that I’m a Ruby on Rails newbie, I was looking for a way to add page-specific JavaScript files on a Ruby on Rails (Rails 4) project.  Here’s one way to...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2014/09/17/a-memorable-phone-screen.html" rel="permalink">A Memorable Phone Screen
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">A few days ago, I phone screened a QA Manager candidate that ended up being extremely memorable.  It went something like this:

</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2014/09/06/workout-frequency-before-and-after-baby.html" rel="permalink">Workout Frequency Before And After Baby
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">Ever since my son was born in late June, it’s been a challenge trying to find time to work out. Since I record every one of my workout sessions, I thought I’...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2014/01/04/merging-codebases-in-git.html" rel="permalink">Merging Codebases In Git
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">A couple of weeks ago, I had to merge one codebase into another codebase and after a lot of searching for solutions on the web, I came across a solution that...</p>
  </article>
</div>

      
    </div>
    <a href="#page-title" class="back-to-top">Back to Top &uarr;</a>
  </section>

  <section id="2013" class="taxonomy__section">
    <h2 class="archive__subtitle">2013</h2>
    <div class="entries-list">
      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2013/12/03/why-i-love-being-married.html" rel="permalink">Why I Love Being Married
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">My wife and I met through a (very) random suggestion from a mutual friend 3 and a half years ago.  It was suggested to us that we should meet up, get to know...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2013/10/24/pictures-from-turks-and-caicos.html" rel="permalink">Pictures From Turks And Caicos
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">Here are some pictures I took while I was in Turks and Caicos earlier this month with my wife.

</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2013/10/14/my-thoughts-on-commenting-in-code.html" rel="permalink">My Thoughts On Commenting In Code
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">A skill that is often overlooked amongst developers and development managers is the ability to write good comments in code, which is understandable I suppose...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2013/10/05/hacker-news-by-points.html" rel="permalink">Hacker News By Points
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">I frequent Hacker News (news.ycombinator.com) pretty often throughout the day and I realized that my eyes were almost always drawn to posts on the first page...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2013/09/06/template-java-embedded-jetty-application-on-github.html" rel="permalink">Template Java Embedded Jetty Application On Github
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">I’ve been meaning to get something up on GitHub and here it is at last:

</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2013/08/26/playing-around-with-lightroom.html" rel="permalink">Playing Around With Lightroom
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">I thought I’d give Adobe Lightroom a try and play around with editing some pictures.  Well, here are the results.

</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2013/08/09/getting-heroku-java-jetty-intellij-idea-to-work.html" rel="permalink">Getting Heroku Java Jetty Intellij Idea To Work
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">I noticed that Heroku supports Java applications running on Jetty and since I’ve never worked with Jetty previously,
I thought I’d give it a go.  Please note...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2013/08/08/one-less-debt.html" rel="permalink">One Less Debt
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">Just paid off my student loans, which took me about 9 years and 3 months.  I was planning on letting it drag on and
on because of the super low interest on i...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2013/07/15/weekend-project-php-website-on-heroku.html" rel="permalink">Weekend Project Php Website On Heroku
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">I got hold of some really nice looking single page website templates earlier last week (from here) so I thought I’d go ahead and redo the website for my pare...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2013/07/13/building-a-mobile-app-using-phonegap-jquery-mobile-and-intellij-idea.html" rel="permalink">Building A Mobile App Using Phonegap Jquery Mobile And Intellij Idea
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">After years and years of writing software for the web, I decided that it’s about time I start tinkering around with mobile apps.  I decided to use the follow...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2013/07/11/three-monitor-setup.html" rel="permalink">Three Monitor Setup
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">Thanks to Plugable I’ve now got 2 monitors hooked up to my Lenovo laptop at work and I’m absolutely loving it.  I definitely should’ve done this way sooner.

</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2013/06/19/teaching-my-wife-how-to-code.html" rel="permalink">Teaching My Wife How To Code
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">My wife recently decided that she wants to learn how to code and of course, I’ve volunteered to be her teacher.  She has absolutely no experience with progra...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2013/06/09/stuff-ive-been-learning.html" rel="permalink">Stuff Ive Been Learning
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">It’s been quite awhile since my last blog post and I had a sudden itch to write about things I’ve been learning (mostly at/through work) over the course of, ...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2013/02/26/initial-thoughts-on-synology-nas-ds213.html" rel="permalink">Initial Thoughts On Synology Nas Ds213
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">I purchased a Synology NAS DS213 last week and here are my thoughts after using this device for about a week now:

</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2013/01/02/new-years-resolution-for-2013.html" rel="permalink">New Years Resolution For 2013
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">Big things I want to accomplish in 2013:

</p>
  </article>
</div>

      
    </div>
    <a href="#page-title" class="back-to-top">Back to Top &uarr;</a>
  </section>

  <section id="2012" class="taxonomy__section">
    <h2 class="archive__subtitle">2012</h2>
    <div class="entries-list">
      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2012/11/21/ive-got-a-lot-to-be-thankful-for.html" rel="permalink">Ive Got A Lot To Be Thankful For
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">I’ve got a lot to be thankful for.  Here are some that stand out for me:

</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2012/11/09/moving-from-subversion-to-git.html" rel="permalink">Moving From Subversion To Git
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">Last Thursday, my team made a successful transition from Subversion to Git.  Here are some thoughts after having been on Git as a team for about a week now:

</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2012/10/27/debugging-play-framework-applications-in-intellij-idea-11.html" rel="permalink">Debugging Play Framework Applications In Intellij Idea 11
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">I just spent 30 minutes on Google trying to figure out how to debug my Play application in IntelliJ when it should’ve taken me 1 minute, tops.

</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2012/10/25/i-am-not-going-to-pay-you-to-see-your-portfolio.html" rel="permalink">I Am Not Going To Pay You To See Your Portfolio
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">Earlier today, I had a web design candidate who informed us that he would be able to provide us with an up-to-date portfolio of his design work for a flat fe...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2012/10/06/notes-from-chicago-web-conf-2012.html" rel="permalink">Notes From Chicago Web Conf 2012
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">Here are my notes from ChicagoWebConf 2012 (Oct 6, 2012).

</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2012/09/24/lessons-learned-while-at-lakeview-church.html" rel="permalink">Lessons Learned While At Lakeview Church
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">This coming Sunday will be my last Sunday at Lakeview Church.  I’ve been a part of this church since summer of 2006 and I’ve been blessed to experience such ...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2012/09/21/my-experience-of-attending-a-career-fair-as-an-employer.html" rel="permalink">My Experience Of Attending A Career Fair As An Employer
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">Yesterday I got to represent Cappex at a career fair that was being held at the Illinois Institute of Technology in Chicago.  I had only attended a career fa...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2012/09/16/creating-a-simple-ruby-on-rails-app-with-postmarkdown.html" rel="permalink">Creating A Simple Ruby On Rails App With Postmarkdown
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">As I noted in my blog post from 9/15, I decided to recreate my site using Ruby on Rails + Postmarkdown and deploy to Heroku.  FYI, my site is a super simple ...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2012/09/15/hello-ruby-on-rails-postmarkdown.html" rel="permalink">Hello Ruby On Rails Postmarkdown
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">Decided to ditch PHP + WordPress + Lithium Hosting for Ruby on Rails + Postmarkdown + Heroku.

</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2012/08/20/no-more-taking-work-home.html" rel="permalink">No More Taking Work Home
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">It’s been about 6 weeks since I started working at cappex.com and while I’ve been really enjoying the work, I’ve also been guilty of bringing work home.  I’v...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2012/07/25/job-search-tips-from-personal-experience.html" rel="permalink">Job Search Tips From Personal Experience
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">Earlier this year I decided that it’s time for me to look for another opportunity outside the company.  The company executives decided on being acquired by O...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2012/07/08/moodyshoerepair-com-redesign-launched.html" rel="permalink">Moodyshoerepair Com Redesign Launched
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">I gave moodyshoerepair.com a (much needed) facelift over the course of this past week and it’s now live online.   This is the first project completed on my n...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2012/05/20/why-i-regret-getting-an-android-phone-instead-of-iphone.html" rel="permalink">Why I Regret Getting An Android Phone Instead Of Iphone
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">I wish I had waited to get the new iPhone (whatever is gonna come after the 4S) instead of picking up the Galaxy Note.

</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2012/04/27/why-i-will-never-fly-with-spirit-airlines-ever-again.html" rel="permalink">Why I Will Never Fly With Spirit Airlines Ever Again
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">I shall never ever fly Spirit Airlines again.  My reasons why?

</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2012/04/09/adjusting-the-screen-brightness-on-my-samsung-note-the-easy-way.html" rel="permalink">Adjusting The Screen Brightness On My Samsung Note The Easy Way
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">I’ve had my Samsung Galaxy Note for about a month now and I’ve been loving it.  It was a HUGE upgrade over my old phone (Blackberry Bold 9000) and it beats t...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2012/04/04/been-awhile.html" rel="permalink">Been Awhile
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">The last time I wrote in this thing was 10/22 of last year, which is also the time when wedding preparations got crazy. Well, thank God the wedding is now ov...</p>
  </article>
</div>

      
    </div>
    <a href="#page-title" class="back-to-top">Back to Top &uarr;</a>
  </section>

  <section id="2011" class="taxonomy__section">
    <h2 class="archive__subtitle">2011</h2>
    <div class="entries-list">
      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2011/10/22/taking-a-breather-in-san-francisco.html" rel="permalink">Taking A Breather In San Francisco
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">I arrived in San Francisco last night with Jenny and a friend of ours at around 10:30 local time to attend Jenny’s friend’s wedding which takes place later t...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2011/08/27/writing-good-software-simple-reminders-to-self.html" rel="permalink">Writing Good Software Simple Reminders To Self
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">One of the main purposes for keeping this blog is for me to think through and reflect upon things and to remind myself of the lessons that I’m learning.  I k...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2011/06/30/commuting-to-downtown-chicago-for-work.html" rel="permalink">Commuting To Downtown Chicago For Work
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">My office moved from Westmont to Chicago about 2 and a half months ago and ever since then I’ve been taking the Metra train to get to work.  There are some t...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2011/05/11/lessons-learned-from-a-family-tragedy.html" rel="permalink">Lessons Learned From A Family Tragedy
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">While reading my Bible this morning before work I came across the following question:

</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2011/04/02/wow-7-years-already-since-undergrad.html" rel="permalink">Wow 7 Years Already Since Undergrad
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">This past Wednesday, I paid a visit to my alma mater (UIC) to be among the panelists to share my post-college experiences of working in the corporate world. ...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2011/03/19/my-engagement-ring-selection-process.html" rel="permalink">My Engagement Ring Selection Process
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">One of the main motivations behind why Jenny and I wanted to start this blog in the first place was so that this blog would (eventually at some point once th...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2011/03/14/i-am-engaged.html" rel="permalink">I Am Engaged
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">On Saturday, I got engaged to the most amazing girl I know. :)  It still hasn’t quite hit me yet.  To be honest, I’m guessing it’ll hit me once I get used to...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2011/02/01/new-site-design.html" rel="permalink">New Site Design
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">I’ve been wanting to convert my site to a single-page design and after working on this on &amp; off for the last several weeks, I’m glad to have the site fin...</p>
  </article>
</div>

      
    </div>
    <a href="#page-title" class="back-to-top">Back to Top &uarr;</a>
  </section>

  <section id="2010" class="taxonomy__section">
    <h2 class="archive__subtitle">2010</h2>
    <div class="entries-list">
      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2010/10/05/been-a-long-time.html" rel="permalink">Been A Long Time
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">It sure has been a long time since the last time I updated my blog.  Here are the different things that have been occupying me in these last couple of months:

</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2010/07/05/excellent-book-on-web-usability.html" rel="permalink">Excellent Book On Web Usability
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">One of the things I’ve been enjoying about work since I made the switch last November is being able to get my hands dirty with front-end web development and ...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2010/06/02/software-development-as-missional-philanthropy.html" rel="permalink">Software Development As Missional Philanthropy
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">For some time now I’ve been really interested in going overseas for the purposes of doing missional philanthropic work.  And by “missional philanthropy” I am...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2010/05/04/user-interface-design-090.html" rel="permalink">User Interface Design 090
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">Do you remember how in college there were classes that were actually below 100-level?  The classes that some folks were required to take but they didn’t coun...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2010/05/03/makeup-video-anyone.html" rel="permalink">Makeup Video Anyone
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">This has got to be the most unique use of my music to date in my quasi music career:

</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2010/04/30/if-you-write-code-write-tests.html" rel="permalink">If You Write Code Write Tests
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">So… I’m scrounging around the internet looking for some TDD-related tidbits and I came across the following at www.artima.com.

</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2010/04/21/making-the-most-out-of-band-rehearsals.html" rel="permalink">Making The Most Out Of Band Rehearsals
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">Band rehearsals–some love ‘em, some hate ‘em, but there’s no denying that they are very much necessary, even for bands that are comprised of phenomenal music...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2010/04/15/lessons-learned-from-being-in-the-shoes-of-qa.html" rel="permalink">Lessons Learned From Being In The Shoes Of Qa
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">At work we have a huge product release coming up very soon.  There are a lot of new features to the application, which means that there has been a ton of cha...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2010/04/14/new-recording-gone-from-the-portrait.html" rel="permalink">New Recording Gone From The Portrait
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">Over the weekend I started re-recording a song which I had written a few years back.  Vocals, acoustic guitar, electric guitars, bass, keyboards, drums-via-k...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2010/04/04/new-music-lullaby-instrumental.html" rel="permalink">New Music Lullaby Instrumental
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">After lunch @ Sweet Tomatoes with some friends I came back home and took a much needed nice, (too) long nap.  Fast forward a few hours and it was around 11: ...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2010/03/23/grand-opening-of-our-church-from-a-worship-leaders-perspective.html" rel="permalink">Grand Opening Of Our Church From A Worship Leaders Perspective
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">This upcoming Sunday is going to be a pretty big &amp; important day at the church I’m serving as a worship leader–it’s the grand opening day at our Vernon H...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2010/03/07/java-hosting-for-relatively-cheap-with-rimuhosting.html" rel="permalink">Java Hosting For Relatively Cheap With Rimuhosting
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">I have a few minutes to spare while my Ubuntu workspace is being patched up with some security updates so I thought I’d share a little blurp or two about Rim...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2010/03/03/playing-background-music-during-worship-service.html" rel="permalink">Playing Background Music During Worship Service
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">Almost every Sunday morning, I am needed to provide live background music, either on the guitar or the piano, at church worship services.  Usually this takes...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2010/03/01/done.html" rel="permalink">Done
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">Yet another rendition of junhopark.com is done… at last!  I decided to forsake my old Blogger posts since it’s been quite awhile since my last blog update an...</p>
  </article>
</div>

      
    </div>
    <a href="#page-title" class="back-to-top">Back to Top &uarr;</a>
  </section>


  </div>
</div>
    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2021 Junho Park. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>










  </body>
</html>
